<!DOCTYPE html>
<html>
<head>
  <title>Zarządzanie Książkami</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      padding-top: 50px;
    }

    h1 {
      color: #333;
      font-size: 36px;
    }

    #bookList {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    #bookList div {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      margin: 10px;
      width: 250px;
      background-color: #fff;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 10px;
    }

    button:hover {
      background-color: #45a049;
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    /* Styl paska wyszukiwania */
    #searchInput {
      width: 20%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <h1 style="font-family: 'Arial Black', sans-serif;">Dostępne Książki</h1>
  <input type="text" id="searchInput" onkeyup="searchBooks()" placeholder="Szukaj książki...">
  <div id="bookList"></div>
  <button id="backButton" onclick="window.location.href = '/'">Wróć na stronę główną</button>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
      <p id="moreInfo">Więcej informacji tutaj...</p>
    </div>
  </div>

  <script>
    function searchBooks() {
      // Funkcja searchBooks
    }

    function showModal(nazwa, autor, opis, liczbaStron) {
      console.log("Show modal called with:", nazwa, autor, opis, liczbaStron);
      const modal = document.getElementById('myModal');
      const moreInfo = document.getElementById('moreInfo');
      moreInfo.innerHTML = `
        <p><strong>Nazwa:</strong> ${nazwa}</p>
        <p><strong>Autor:</strong> ${autor}</p>
        <p><strong>Opis:</strong> ${opis}</p>
        <p><strong>Liczba Stron:</strong> ${liczbaStron}</p>
      `;
      modal.style.display = 'block';
    }

    fetch('/getBooksFromDB')
      .then(response => response.json())
      .then(books => {
        const bookListDiv = document.getElementById('bookList');
        books.forEach(book => {
          const bookDiv = document.createElement('div');
          bookDiv.innerHTML = `
            <img src="${book.logo}" alt="Logo książki" style="width:100px;height:100px;">
            <p style="font-size: 24px;">${book.nazwa}</p>
            <p>${book.autor}</p>
            <button class="more-info-button">Dowiedz się więcej</button>
          `;
          bookListDiv.appendChild(bookDiv);
        });

        const moreInfoButtons = document.querySelectorAll('.more-info-button');
        moreInfoButtons.forEach((button, index) => {
          button.addEventListener('click', () => {
            const currentBook = books[index];
            showModal(currentBook.nazwa, currentBook.autor, currentBook.opis, currentBook.liczbaStron);
          });
        });
      })
      .catch(error => console.error('Błąd podczas pobierania listy książek:', error));
  </script>
</body>
</html>
